package Assignents;
import java.util.Scanner;
public class LargestElement2DArray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of rows");
		int rows=sc.nextInt();
		System.out.println("Enter number of columns");
		int cols=sc.nextInt();
		
		int[][]a=new int[rows][cols];
		
		for(int i=0; i<rows; i++)
			for(int j=0; j<cols; j++)
				a[i][j]=sc.nextInt();
		int max=a[0][0];
		
		for(int i=0; i<rows; i++)
			for(int j=0; j<cols; j++)
				if(a[i][j] > max)
					max=a[i][j];
		System.out.println("Largest element in a 2D array=" +max);
	}

}
