package Assignents;
import java.util.Scanner;
public class TwoMatrices {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter number of rows");
		int rows=sc.nextInt();
		System.out.println("Enter number of columns");
		int cols=sc.nextInt();
		
		int[][]a=new int[rows][cols];
		int[][]b=new int[rows][cols];
		boolean equal=true;
		
		for(int i=0; i<rows; i++)
			for(int j=0; j<cols; j++)
				a[i][j]=sc.nextInt();
		
		for(int i=0; i<rows; i++)
			for(int j=0; j<cols; j++)
				b[i][j]=sc.nextInt();
		
		for(int i=0; i<rows; i++)
			for(int j=0; j<cols; j++)
				if (a[i][j] !=b[i][j]) 
					equal=false;
		
		System.out.println(equal? "Equal": "Not Equal");
		}
}
