package com.index;

import java.util.Scanner;

public class ArrayEquals {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size;
		
		System.out.println("Enter the size");
		size=sc.nextInt();
		int[]a=new int[size];
		System.out.println("Enter" + " "+size+ "elements:");
		
		for(int i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		System.out.println("Enter the size");
		int size1=sc.nextInt();
		int[]b=new int[size1];
		System.out.println("Enter" + " "+size+ "elements:");
		
		for(int i=0; i<b.length; i++) {
			b[i]=sc.nextInt();
		}
		System.out.println("array equals");

	}

}
