package com.index;

public class LinearSearch {

	public static void main(String[] args) {
		int[]arr= {8,9,6,5,7,4};
		int target=60;
		int index=-1;//store found position(means not found yet
		
		for(int i=0;i<arr.length;i++)
		{
			//8==6,9==6,6==6 break
			if(arr[i]==target)//go through each element
			{
				index=i;//if found save position
				break;//stop search
			}
		}
		if(index!=-1)
		{
			System.out.println(target+"found at index"+index);
		}
		else
		{
			System.out.println(target+"found not at index"+index);

	
}
		}
				
				

	}

