package com.index;

import java.util.Scanner;

public class MultiSumOf {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the numberr of rows: ");
		int rows=sc.nextInt();
		System.out.println("Enter the number of columns: ");
		int cols=sc.nextInt();
		int[][] arr=new int[rows][cols];
		//input
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}
		//display
		System.out.println("2D Array elements");
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println(arr[i][j]+ " ");
			}
			System.out.println();
		}
	}

}
