package com.index;

public class SortingArray {

	public static void main(String[] args) {
		int [] arr= {5,2,3,6,9};
		//[2,5,3,6,9]1st pass
		//[2,5,3,6,9];
		//[2,5,3,6,9];
		////[2,5,3,6,9];
		for(int i=0;i<arr.length-1;i++)//i, avoids already sorted elements at the end//length-1,-1 prevents index out of bonds
		{
			for(int j=0;i<arr.length-i-1;j++)
			{
				//comparision &swap,larger values moves toward to the end
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int num:arr)
		{
			System.out.println(num+" ");
		}

	}

}
